{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "declaration": true,
    "esModuleInterop": true,
    "inlineSources": true,
    "lib": ["dom", "dom.iterable", "es2017"],
    "module": "Node16",
    // Modern Node-style resolution compatible with TS >=5 (fixes deprecation warning)
    "moduleResolution": "node16",
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist/esm",
    "pretty": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    // Avoid conflicts between DOM and @types/node AbortSignal declarations
    "skipLibCheck": true
  },
  // (Removed ignoreDeprecations; using supported moduleResolution)
  // Include all TypeScript sources (index.ts already re-exports definitions)
  "include": ["src/**/*.ts"]
}
